TestingGiant.App/Views/Authentication/LoginView.xaml

<UserControl x:Class="TestingGiant.App.Views.Authentication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingGiant.App.Views.Authentication"
             xmlns:ff="clr-namespace:TestingGiant.App.Helper"
        mc:Ignorable="d" FontSize="16"
        Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock 
            Text="Login" 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            Grid.Column="1"></TextBlock>
        <!--Spacer-->
        <TextBlock 
            MinWidth="100" 
            Grid.Row="2"
            Grid.Column="1">
        </TextBlock>
        <!--Username-->
        <TextBlock
            Text="Username:" 
            MinWidth="100" 
            Grid.Row="3" 
            Grid.Column="1">
        </TextBlock>
        <TextBox 
            Text="{Binding Path=Username,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" 
            MinWidth="100" 
            Grid.Row="4"
            Grid.Column="1"
            x:Name="Username"></TextBox>
        <!--Password-->
        <TextBlock
            Text="Password:"
            MinWidth="100"
            Grid.Row="5" 
            Grid.Column="1">
        </TextBlock>
        <PasswordBox 
            ff:PasswordBoxAssistant.BindPassword="True"
            ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True}" 
            MinWidth="100" 
            Grid.Row="6" 
            Grid.Column="1"             
            x:Name="Password"></PasswordBox>
        <!--Buttons-->
        <TextBlock 
            Text="{Binding Path=Message, Mode=OneWay}" 
            HorizontalAlignment="Center" 
            DockPanel.Dock="Bottom" 
            Grid.Row="7" 
            Grid.Column="1" 
            Margin="10"
            Foreground="{Binding Path=MessageColor, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            x:Name="AttemptLogin" 
            Grid.Row="8" 
            Grid.Column="1"
            IsEnabled="{Binding Path=EnableLoginButton, UpdateSourceTrigger=PropertyChanged}">Login</Button>
        <TextBlock
            MinWidth="100" 
            Grid.Row="9" 
            Grid.Column="1">
        </TextBlock>
        <Button 
            x:Name="Register"
            Grid.Row="10" 
            Grid.Column="1" 
            Content="Register"></Button>
    </Grid>
</UserControl>
