TestingGiant.App/Views/Main/ExamPlay/ExamPlayResultView.xaml

<UserControl x:Class="TestingGiant.App.Views.Main.ExamPlay.ExamPlayResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingGiant.App.Views.Main.ExamPlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="940">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{Binding Path=ExamName,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" 
            MinWidth="100" 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"            
            TextWrapping="WrapWithOverflow"
            x:Name="ExamName"></TextBlock>

        <TextBlock 
            Text="Result: " 
            MinWidth="100" 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            TextWrapping="WrapWithOverflow"
            x:Name="Result"></TextBlock>
        
        <TextBlock 
            Text="{Binding Path=ExamResult,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" 
            MinWidth="100" 
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"            
            TextWrapping="WrapWithOverflow"
            x:Name="ExamResult"></TextBlock>

        <TextBlock 
            Text=" out of " 
            MinWidth="100" 
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            TextWrapping="WrapWithOverflow"
            x:Name="OutOf"></TextBlock>

        <TextBlock 
            Text="{Binding Path=MaximumScore,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" 
            MinWidth="100" 
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"            
            TextWrapping="WrapWithOverflow"
            x:Name="MaximumScore"></TextBlock>
    </Grid>
</UserControl>
