TestingGiant.App/Views/EntityCruds/Category/CategoriesAllView.xaml

<UserControl x:Class="TestingGiant.App.Views.EntityCruds.Category.CategoriesAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingGiant.App.Views.EntityCruds.Category"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Categories" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="AddCategory" Grid.Row="2" Grid.Column="1">Add</Button>
        <Button x:Name="EditCategory" Grid.Row="2" Grid.Column="3">Edit</Button>

        <DataGrid x:Name="Categories" Grid.Row="3" Grid.ColumnSpan="5"
              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
