TestingGiant.App/Views/EntityCruds/Group/GroupEditView.xaml

<UserControl x:Class="TestingGiant.App.Views.EntityCruds.Group.GroupEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingGiant.App.Views.EntityCruds.Group"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock 
            Text="Edit Group Form" 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="5"></TextBlock>
        <!--Spacer-->
        <TextBlock 
            MinWidth="100" 
            Grid.Row="2"
            Grid.Column="1">
        </TextBlock>
        <!--Name-->
        <TextBlock
            Text="Group name:" 
            MinWidth="100" 
            Grid.Row="3" 
            Grid.Column="2"
            Grid.ColumnSpan="3">
        </TextBlock>
        <TextBox 
            Text="{Binding Path=Name,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" 
            MinWidth="100" 
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            x:Name="Name"></TextBox>

        <TextBlock 
            Text="{Binding Path=Message, Mode=OneWay}" 
            HorizontalAlignment="Center" 
            DockPanel.Dock="Bottom" 
            Grid.Row="5" 
            Grid.Column="2" 
            Margin="10"
            Foreground="Red"/>
        <Button
            x:Name="AttemptEdit" 
            Grid.Row="6" 
            Grid.Column="2"
            IsEnabled="{Binding Path=EnableEditButton, UpdateSourceTrigger=PropertyChanged}">Edit Group</Button>
        <Button
            x:Name="GoBack" 
            Grid.Row="6" 
            Grid.Column="4">Cancel</Button>
    </Grid>
</UserControl>
