TestingGiant.App/Views/EntityCruds/User/UsersAllView.xaml

<UserControl x:Class="TestingGiant.App.Views.EntityCruds.User.UsersAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingGiant.App.Views.EntityCruds.User"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="940">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Text="Users" Grid.Row="1" Grid.ColumnSpan="9" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="PromoteOrDemote" Grid.Row="2" Grid.Column="1">Promote/Demote</Button>
            <Button x:Name="UserGroups" Grid.Row="2" Grid.Column="3">Groups</Button>
            <Button x:Name="UserExams" Grid.Row="2" Grid.Column="5">Exams</Button>
            <TextBlock 
            Text="{Binding Path=Message, Mode=OneWay}" 
            HorizontalAlignment="Center" 
            DockPanel.Dock="Bottom" 
            Grid.Row="2" 
            Grid.Column="7"  
            FontSize="16"
            VerticalAlignment="Center"
            Foreground="Red"/>

            <DataGrid x:Name="Users" Grid.Row="3" Grid.ColumnSpan="9"
              SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="120" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
